
<html>
    <link rel="stylesheet" href="style.css">

    <div class="container glass">
        <div class="item item-1"></div>


    <h1>
        
        
        <style type="text/css">

            body
            {
                text-align: center;
            }
            body
            {

                background: url("Images/peakpx.jpg");
                align-items: center;
                height: 100%;

            }
            h1{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        </style>
       
        Hey, I'm Kabeer Vasekar
    </h1>
    <body>
        

        <h2>About me</h2>
        <p>
            I am a student who is just done with 10th standard
        </p>
        <h2>Things that i do...</h2>
        <p>
            I'm obsessed with Tech, Art, Photography, and right now I'm Preparing for entrance exam at NID.
        </p>
        <h2>
            <a href="Contact.html">Contact Me here...</a>
    
        </h2>

        <h2>
            <a href="Blog.html">Bloging!!</a>
        </h2>
        <h2>
            <a href="Photos.html">Some of my Clicks</a>
        </h2>
        
        

        </div>
        <style>
            h2{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
        
        
    </body>
    
   
   
</html>